# Looksy-Frontend

./: .gitignore  gradle.properties  local.properties.template  settings.gradle.kts
.copilot/: README.md  SUMMARY.md  architecture.md  carousel-redesign.md  clothes-field-expansion.md  communication-visual-summary.md  conventions.md  data-models.md  dependencies.md  frontend-backend-communication.md  merge-resolution-scaffold-pattern.md  outfit-generator.md  project-overview.md  testing-guide.md  troubleshooting.md
.copilot/feature-guides/: camera-image-handling.md  navigation-routing.md  weather-ux-stabilization.md
.copilot/weather/: README.md  class-diagram.md  data-flow.md  localization.md  sequence.md
.github/: copilot-instructions.md
.gradle_old/: config.properties  file-system.probe
.gradle_old/buildOutputCleanup/: cache.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/looksy/: AddNewClothesScreenTest.kt  ConfirmationDialogTest.kt  DiscardTest.kt  ExampleInstrumentedTest.kt  FullOutfitScreenWeatherTest.kt  HeaderModifierTest.kt  LocationProviderInstrumentedTest.kt  NavGraphIntegrationTest.kt  NavGraphTest.kt  OutfitGeneratorTest.kt  WeatherIntegrationTest.kt  WeatherNavigationTest.kt  WeatherScreenTest.kt  headerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_clothes.json
app/src/main/java/com/example/looksy/: BottomNavigationBar.kt  CategoriesScreen.kt  ClothInformationScreen.kt  ClothesDatabase.kt  Converters.kt  FullOutfitScreen.kt  Header.kt  LooksyApplication.kt  LooksyButton.kt  MainActivity.kt  NavigationFlow.kt  Routes.kt
app/src/main/java/com/example/looksy/Application/: ClothesApplication.kt
app/src/main/java/com/example/looksy/Factory/: ClothesViewModelFactory.kt
app/src/main/java/com/example/looksy/Repository/: ClothesRepository.kt
app/src/main/java/com/example/looksy/ViewModels/: ClothesViewModel.kt
app/src/main/java/com/example/looksy/dao/: ClothesDao.kt
app/src/main/java/com/example/looksy/data/local/dao/: ClothesDao.kt  OutfitDao.kt
app/src/main/java/com/example/looksy/data/local/database/: ClothesDatabase.kt  Converters.kt
app/src/main/java/com/example/looksy/data/location/: LocationProvider.kt  LocationState.kt
app/src/main/java/com/example/looksy/data/model/: Clothes.kt  ClothesColor.kt  Filter.kt  Material.kt  Outfit.kt  OutfitLayoutMode.kt  Season.kt  Size.kt  Type.kt  WashingNotes.kt  Weather.kt
app/src/main/java/com/example/looksy/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/example/looksy/data/remote/api/: GeocodingApiService.kt  WeatherApiService.kt
app/src/main/java/com/example/looksy/data/remote/dto/: WeatherResponse.kt
app/src/main/java/com/example/looksy/data/repository/: ClothesRepository.kt  GeocodingRepository.kt  OutfitRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/looksy/dataClassClones/: Clothes.kt  Filter.kt  Material.kt  Season.kt  Size.kt  Type.kt  WashingNotes.kt
app/src/main/java/com/example/looksy/di/: ClothesViewModelFactory.kt
app/src/main/java/com/example/looksy/domain/repository/: ClothesRepository.kt  OutfitRepository.kt
app/src/main/java/com/example/looksy/model/: Clothes.kt  Filter.kt  Material.kt  Outfit.kt  Season.kt  Size.kt  Type.kt  WashingNotes.kt
app/src/main/java/com/example/looksy/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/looksy/presentation/viewmodel/: ClothesViewModel.kt
app/src/main/java/com/example/looksy/screens/: CategoriesScreen.kt  ClothInformationScreen.kt  FullOutfitScreen.kt  Kamera.kt  ScreenAddNewClothes.kt  ScreenBlueprint.kt  SpecificCategoryScreen.kt  WashingMachineScreen.kt
app/src/main/java/com/example/looksy/ui/components/: AccordionSelector.kt  ConfirmationDialog.kt  Header.kt  LooksyButton.kt  MultiSelectDropDown.kt  OutfitLayoutPreview.kt
app/src/main/java/com/example/looksy/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/looksy/ui/screens/: CategoriesScreen.kt  ClothInformationScreen.kt  DiscardScreen.kt  EditPictureScreen.kt  FullOutfitScreen.kt  Kamera.kt  OutfitDetailsScreen.kt  SavedOutfitsScreen.kt  ScreenAddNewClothes.kt  ScreenBlueprint.kt  SpecificCategoryScreen.kt  WashingMachineScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/looksy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/looksy/ui/viewmodel/: ClothesViewModel.kt  ClothesViewModelFactory.kt  DemoDataViewModel.kt  GeocodingViewModel.kt  GeocodingViewModelFactory.kt  OutfitViewModel.kt  OutfitViewModelFactory.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/looksy/util/: ColorCompatibility.kt  DemoDataManager.kt  ImageCropper.kt  ImageStorage.kt  OutfitCompatibilityCalculator.kt  OutfitGenerator.kt  README.md
app/src/main/res/drawable/: unbenanntes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/looksy/: ClothesRepositoryTest.kt  ClothesViewModelTest.kt  ColorCompatibilityTest.kt  ConvertersTest.kt  ExampleUnitTest.kt  GeocodingRepositoryTest.kt  GeocodingViewModelTest.kt  LocationProviderTest.kt  OutfitCompatibilityCalculatorTest.kt  OutfitGeneratorTest.kt  OutfitRepositoryTest.kt  OutfitViewModelTest.kt  SavedOutfitsScreenTest.kt  WeatherFeatureIntegrationTest.kt  WeatherRepositoryTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
